{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2016",
        "rootDir": "./src",
        "outDir": "./dist",
        "sourceMap": true,
        "noEmitOnError": true,
        "removeComments": true
    },
    "exclude": [
        "node_modules"
    ]
}